on:
  repository_dispatch:
    types:
      - bootcamp-issue-assigned # repository_dispatch送出時のevent_typeの名前と揃える

jobs:
  hoge:
    # if: ${{ !github.event.client_payload.passed }}
    runs-on: ubuntu-latest
    steps:
      # - run: cat ${{ github.event }}
      # - run: cat ${{ github.event_path }} # /home/runner/work/_temp/_github_workflow/event.json
      - uses: actions/checkout@v2
      - run: cat ${{ github.event.issue }}
      - run: cat $GITHUB_CONTEXT
      - run: echo ${{ toJSON(github) }}
