on:
  repository_dispatch:
    types:
      - bootcamp-issue-assigned # repository_dispatch送出時のevent_typeの名前と揃える

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: make file & write
        uses: actions/checkout@v3
        run: |
          echo -e "bootcampでissueがアサインされた" >> issue.md
